# 1A2B

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_1A2B/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wordle_1A2B/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_1A2B/data/dto/: AttractionsClass.kt  Enum.kt  Game.kt  SingleLiveData.kt
app/src/main/java/com/example/app_1A2B/data/local/: LocalData.kt  SharedPreferences.kt
app/src/main/java/com/example/app_1A2B/di/component/: RepoComponent.kt
app/src/main/java/com/example/app_1A2B/helper/: ContextHelper.kt  FragmentHelper.kt  LifeDataHelper.kt  ViewHelper.kt
app/src/main/java/com/example/app_1A2B/tools/: AsyncImageLoader.kt  DoubleAddPageTransformer.kt  MyObserver.kt  ViewAnimation.kt
app/src/main/java/com/example/wordle/adapter/: ListAdapter.kt  PictureBigAdapter.kt  PictureSmallAdapter.kt
app/src/main/java/com/example/wordle/api/: AttractionsClass.kt
app/src/main/java/com/example/wordle/database/: Converters.kt  DataBase.kt  DataBaseDao.kt
app/src/main/java/com/example/wordle/tools/: AsyncImageLoader.kt  BaseViewModel.kt  MyObserver.kt  SharedPreferences.kt
app/src/main/java/com/example/wordle/utils/: LifeData.kt  ViewUtils.kt
app/src/main/java/com/example/wordle_1A2B/adapter/: ListAdapter.kt  PictureBigAdapter.kt  PictureSmallAdapter.kt
app/src/main/java/com/example/wordle_1A2B/basic/: BaseLocalRepository.kt
app/src/main/java/com/example/wordle_1A2B/database/: Converters.kt  DataBase.kt  DataBaseDao.kt
app/src/main/java/com/example/wordle_1A2B/di/: RepoComponent.kt
app/src/main/java/com/example/wordle_1A2B/helper/: ContextHelper.kt  FragmentActivityHelper.kt  FragmentHelper.kt  LifeDataHelper.kt  ViewHelper.kt
app/src/main/java/com/example/wordle_1A2B/tools/: AsyncImageLoader.kt  BaseViewModel.kt  DoubleAddPageTransformer.kt  MyObserver.kt  SharedPreferences.kt  ViewAnimation.kt
app/src/main/java/com/example/wordle_1A2B/utils/: ContextUtils.kt  FragmentActivity.kt  LifeData.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_game_answer.xml  rp_clear.xml  rp_rectangle_d83e3a34_20_right.xml  rp_rectangle_f2f1b948_20_right.xml  toast_black.xml
app/src/main/res/layout/: activity_main.xml  dialog_game_hint.xml  dialog_game_victory.xml  fragment_detail.xml  fragment_game.xml  fragment_game_mode_select.xml  fragment_home.xml  fragment_homepage.xml  item_game.xml  item_game_mode.xml  item_list.xml  item_picture_big.xml  item_picture_small.xml  toast_coin.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_1A2B/: ExampleUnitTest.kt
app/src/test/java/com/example/wordle_1A2B/: ExampleUnitTest.kt
(+88 files in other folders)
